<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/qianggou"
        style="@style/home_qianggou_item_style" >

        <ImageView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/discount"
        style="@style/home_qianggou_item_zhekou_style"
        android:layout_below="@id/qianggou" />

    <TextView
        android:id="@+id/price"
        style="@style/home_qianggou_item_jiage_style"
        android:layout_below="@id/discount" />

</RelativeLayout>